<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <style>

		html,
		body{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Roboto', sans-serif;	
			color: #222;
			font-weight: 400;
		}
		h1{
			margin: 0;
			padding: 0 25px;
			font-size: 120px;
			line-height: 120px;
			font-weight: 900;
		}
		h2{
			margin: 0;
			padding: 0 25px;
		}
		p{
			padding: 0 25px;
		}
		
		.main{
			position: relative;
			height: 100vh;
		}
		.main .content{
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.btn{
			background-color: #222;
			border: 1px solid #222;
			text-decoration: none;
			color: #FFF;
			border-radius: 4px;
			display: inline-block;
			padding: 5px 10px;
			-webkit-transition: 300ms;
			-moz-transition: 300ms;
			-o-transition: 300ms;
			transition: 300ms;
			font-weight: 300;
		}
		.btn:hover{
			background-color: #444;
		}
		.btn:focus{
			outline: none;
			box-shadow: none;
		}
	</style>
    
</head>
<body>
	<section class="main">
        <div class="content">
            <h1>404</h1>
            <h2>Not Found</h2>
            <p>The page you're looking for doesn't exist.</p>
            <a href="/" class="btn">Home Page</a>
        </div>
    </section>
</body>
</html>